{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "PYTHONUTF8": "1",
    "PYTHONIOENCODING": "utf-8"
  },
  "permissions": {
    "allow": [
      "Bash(.venv/Scripts/python.exe *)",
      "Bash(.venv/Scripts/python *)",
      "Bash(.venv\\Scripts\\python.exe *)",
      "Bash(.venv/Scripts/pip *)",
      "Bash(.venv\\Scripts\\pip *)",
      "Bash(python *)",
      "PowerShell(& \".venv\\Scripts\\python.exe\" *)",
      "PowerShell(& \".\\.venv\\Scripts\\python.exe\" *)",
      "PowerShell(& \".venv\\Scripts\\pip.exe\" *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(gcloud *)",
      "Bash(bq *)",
      "PowerShell(gcloud *)",
      "PowerShell(bq *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Get-Command *)",
      "PowerShell(Get-Process *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Select-String *)",
      "PowerShell(dotnet *)",
      "PowerShell(.\\sage50_bridge\\build.ps1)",
      "PowerShell(& .\\sage50_bridge\\Sage50Bridge.exe *)",
      "mcp__ide__getDiagnostics",
      "mcp__ide__executeCode",
      "WebSearch",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:google.github.io)",
      "WebFetch(domain:adk.dev)",
      "WebFetch(domain:cloud.google.com)"
    ],
    "ask": [
      "Bash(gcloud secrets versions access *)",
      "PowerShell(gcloud secrets versions access *)",
      "Bash(.venv/Scripts/python.exe scripts/_post_je.py *)",
      "Bash(.venv\\Scripts\\python.exe scripts/_post_je.py *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".venv/Scripts/python.exe .claude/hooks/guard-prod-writes.py",
            "statusMessage": "prod-write guard"
          }
        ]
      }
    ]
  }
}
